# zima_22_quiz_4

./: README.md  zima_22_quiz_4.sln
Quiz/: Answer.cs  Exercise.cs  Game.cs  Message.cs  Person.cs  Program.cs  Question.cs  Quiz.csproj  StringHelper.cs  questions.json
QuizDesktop/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QuizDesktop.csproj
QuizLogic/: Answer.cs  Game.cs  Question.cs  QuizLogic.csproj
